<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>所爱隔山海</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="http://www.zzjidi.com/tubiao_images/20060905030217286.gif" type="image/x-icon">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/wow.min.js"></script>
		<link rel="stylesheet" href="../css/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
	</head>
	<body>
		<!-- 头部 -->
		<header>
			<iframe class="iframe_header" src="header.html" width="100%" scrolling="no"></iframe>
		</header>
		<!-- 轮播图 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="http://travel-1138381.pic10.websiteonline.cn/upload/bn3.jpg"></div>
				<div class="swiper-slide"><img src="http://travel-1138381.pic10.websiteonline.cn/upload/bn1.jpg"></div>
				<div class="swiper-slide"><img src="http://travel-1138381.pic10.websiteonline.cn/upload/bn2.jpg"></div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div id="wenzi">
				<p>CHECK OUT OUR BEST PROMOTION TOURS</p>
				<br>
				<div id="xian">----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
				<br>
				<h1>来一次说走就走的旅行</h1>
				<p>人生就是一次充满未知的旅行，在乎的是沿途的风景，在乎的是看风景的心情，旅行不会因为美丽的风景终止。</p>
				<p>走过的路成为背后的风景，不能回头不能停留，若此刻停留，将会错过更好的风景，保持一份平和，保持一份清醒。</p>
				<p>享受每一刻的感觉，欣赏每一处的风景，这就是人生</p>
			</div>
		</div>
		
		<!-- 1 -->
		<div class="container">
			<div class="col-12 text-center py-5">
				<h1 class=" wow slideInLeft" data-wow-duration="2s" data-wow-offset="30">旅行路线</h1>
				<p class="text-danger wow slideInLeft" data-wow-duration="2s" data-wow-offset="30">精选全球较优​质机票、酒店、邮轮等旅行产品</p>
			</div>
			<div class="row no-gutters">
				<div class="col-4">
					<div class="pr-1 n1 wow slideInLeft" data-wow-duration="1s" data-wow-offset="30"><img class="w-100"  src="http://travel-1138381.pic10.websiteonline.cn/upload/butupic.jpg">
					<div class="d_none">
						<h1>国内线路</h1>
						<p>Domestic route</p>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="pr-1 n1 wow bounceInDown" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/5_07.jpg">
					<div class="d_none">
						<h1>国外线路</h1>
						<p>Foreign route</p>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="pr-1 n1  wow slideInRight" data-wow-duration="1s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/4_05.jpg">
					<div class="d_none">
						<h1>自由行</h1>
						<p>Independent travel</p>
					</div>
					</div>
				</div>
				<div class="col-4">
					<div class="pr-1 pt-1 n1 wow slideInLeft" data-wow-duration="1s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/2_05.jpg">
					<div class="d_none">
						<h1>较热线路</h1>
						<p>Latest route</p>
					</div>
					</div>
				</div>
				<div class="col-8">
					<div class="pt-1 n1 wow slideInRight" data-wow-duration="1s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/tj1_12.jpg">
					<div class="d_none1">
						<h1>推荐线路</h1>
						<p>Recommended route</p>
					</div>
					</div>
				</div>
				<div class="col-12 text-center py-4">
					<h2 class="text-center pt-3 font-weight-bold">让心灵去旅行</h2>
					<p class="text-center pt-3 small text-muted">风景的意义，不是逃避，不是躲藏，不是获取，不是记录，而是在想象之外的环境里，去改变自己的世界观，从此慢慢改变心中真正觉得重要的东西。​​</p>
					<a href="#" class="anniu" >更多线路</a>
				</div>
				<div class="col-12"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/bg_02.jpg" ></div>
				<div class="col-12 text-center py-4">
					<h2 class="text-center pt-2 font-weight-bold">关于我们</h2>
					<p class="text-center pt-2 small text-muted">国际旅行社有限公司成为一类国际旅游社，主营国内地接、入境接待国内出游、国际出境游、代办签证、修学旅行、商务考察、会务接待等业务项目，​​</p>
					<p class="text-center  small text-muted">公司经营场所400平方米，在职职工100人，设有管理中心、财务中心、国内地接中心、国内出游中心、国际入境中心、中国公民出境中心、网络信息中心等。​​</p>
					<p class="text-center  small text-muted">​企业规模和经济实力以及经济效益已在xx市同行业排序前列。​​</p>
					<a href="#" class="anniu" >查看详情</a>
				</div>
				<div class="col-12 big">
					<div class="shi">
						<p>“这是奇妙的雪橇在山上看到的看法。美丽的湖畔和温和的气候，我爱日内瓦湖畔!”</p>
						<p class="text-right">——来自山东宋先生游记留言</p>
					</div>
				</div>
				<div class="col-12">
					<div id="d5" style="background-image: url(http://travel-1138381.pic10.websiteonline.cn/upload/bg22_01.jpg)">
						<div>
							<h2 id="d6" class="text-white text-center font-weight-bold">为什么选择我们</h2>
							<div class="d7 d-flex justify-content-around">
								<div class="wow slideInLeft" data-wow-duration="1s"  data-wow-offset="10">
									<div class="d8">
										<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/k85e.png" >
									</div>
									<p class="text-center pt-5">精心挑选的酒店</p>
									<p class="mx-3 text-center small text-muted">提供全新的定制旅游路线和酒店住宿，让您旅行更安心。</p>
								</div>
								<div class="wow bounceInUp" data-wow-duration="2s"  data-wow-offset="10" >
									<div class="d8">
										<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/14s1.png" >
									</div>
									<p class="text-center pt-5">一流的服务</p>
									<p class="mx-5 text-center small text-muted">多条旅游路线供您选择，一站式服务提供让您旅行更安心。</p>
								</div>
								<div class=" wow lightSpeedIn" data-wow-duration="1s"  data-wow-offset="10" >
									<div class="d8">
										<img class="w-50 ml-3 mt-3" src="http://travel-1138381.pic10.websiteonline.cn/upload/o0g2.png" >
									</div>
									<p class="text-center pt-5">贴心的管家</p>
									<p class="mx-5 text-center small text-muted">**酒店、全程直飞，100%用心服务，让您旅行更安心。</p>
								</div>
							</div>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="row">
							<div class="col-3 text-center wow slideInLeft" data-wow-duration="1s" data-wow-offset="30">
								<img src="http://travel-1138381.pic10.websiteonline.cn/upload/zlz7.png" >
								<p class="h1 font-weight-bold">70,101</p>
								<p class="small text-muted">出游人数</p>
							</div>
							<div class="col-3 text-center wow bounceInUp" data-wow-duration="2s" data-wow-offset="30">
								<img src="http://travel-1138381.pic10.websiteonline.cn/upload/1tb1.png" >
								<p class="h1 font-weight-bold">109</p>
								<p class="small text-muted">神奇之旅</p>
							</div>
							<div class="col-3 text-center wow bounceInDown"  data-wow-duration="2s" data-wow-offset="30">
								<img src="http://travel-1138381.pic10.websiteonline.cn/upload/vi1a.png" >
								<p class="h1 font-weight-bold">98</p>
								<p class="small text-muted">客户满意度</p>
							</div>
							<div class="col-3 text-center wow slideInRight" data-wow-duration="1s" data-wow-offset="30">
								<img src="http://travel-1138381.pic10.websiteonline.cn/upload/48qh.png" >
								<p class="h1 font-weight-bold">10,976</p>
								<p class="small text-muted">支持的情况</p>
							</div>
						</div>
						<!-- 1212 -->
						<div class="col-12 text-center">
							<p class="h3 font-weight-bold pt-5 wow slideInLeft" data-wow-duration="2s" data-wow-offset="30">新闻中心</p>
							<p class="small text-muted text-center pb-5 wow slideInRight" data-wow-duration="2s" data-wow-offset="30">NEWS</p>
						</div>
						<!--  -->
						<div class="row no-gutters">
							<div class="col-5">
								<div><img src="http://travel-1138381.pic10.websiteonline.cn/upload/new_01.jpg" ></div>
							</div>
							<div class="col-7">
									<ul class="mb-4">
										<li><a href="#" class="h4 text-danger">巴以冲突游让游客们趋之若鹜 游客数猛增</a></li>
										<li class="text-muted mt-1">2014-10-27</li>
										<li class="mt-1">自2005年**次巴勒斯坦人民大起义结束后，巴以地区的安全形势逐年好转。以色列旅游部的较新数据显示，今年1-4月份，以色列共接待了106万游客，创下历史新高。
										<a href="#">【详细】</a></li>
									</ul>
									<hr >
									<ul class="mt-4 text-muted">
										<li class="mb-2">2014-10-27 出境提示：旅游局提示暂缓赴牙买加旅游</li>
										<li class="mb-2">2014-10-27 以色列入境旅游增速显著 2012欲达全球400万游客</li>
										<li class="mb-2">2014-10-27 美联航客机遇乱流下坠 致至少6名乘客受伤</li>
										<li class="mb-2">2014-10-27 个人赴日游门槛降低 持信用卡金卡可申请签证</li>
										<li class="mb-2">2014-10-27 夏季出游需预防中暑</li>
										<li class="mb-2">2014-10-27 四川千里自驾 黯然掠过北川灾后的余伤</li>
									</ul>
							</div>
						</div>
						<!--  -->
						<div class="container-fluid" id="jingdian">
							<div class="text-center pb-5">
								<h2 class="text-white pt-5 wow slideInLeft" data-wow-duration="2s" data-wow-offset="30">热门景点</h2>
								<p class="text-muted small wow slideInRight"  data-wow-duration="2s" data-wow-offset="30">精选全球较优​质机票、酒店、邮轮等旅行产品</p>
							</div>
							<div class="row">
								<div class="col-3">
									<div  class="wow slideInLeft" data-wow-duration="0.5s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp1.jpg" ></div>
								<p class="text-center text-white pt-2 wow slideInLeft" data-wow-duration="1.5s" data-wow-offset="30">海外西线</p>
								</div>
								<div class="col-3">
									<div class="wow bounceInDown" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp2.jpg" ></div>
								<p class="text-center text-white pt-2 wow bounceInRight" data-wow-duration="2s" data-wow-offset="30">毛里求斯</p>
								</div>
								<div class="col-3">
									<div class="wow bounceInDown" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp3.jpg" ></div>
								<p class="text-center text-white pt-2 wow bounceInDown" data-wow-duration="2s" data-wow-offset="30">欧洲浪漫之旅</p>
								</div>
								<div class="col-3">
									<div class="wow slideInRight" data-wow-duration="0.5s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp4.jpg" ></div>
								<p class="text-center text-white pt-2 wow slideInRight" data-wow-duration="1s" data-wow-offset="30">埃菲尔铁塔</p>
								</div>
								<div class="col-3">
									<div class="wow flipInX" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp8.jpg" ></div>
								<p class="text-center text-white pt-2 wow slideInLeft" data-wow-duration="2s" data-wow-offset="30">马尔代夫</p>
								</div>
								<div class="col-3">
									<div class="wow bounceInUp" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp5.jpg" ></div>
								<p class="text-center text-white pt-2 wow bounceInUp" data-wow-duration="2s" data-wow-offset="30">马尼拉长滩岛</p>
								</div>
								<div class="col-3">
									<div class="wow bounceInUp" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp6.jpg" ></div>
								<p class="text-center text-white pt-2 wow bounceInUp" data-wow-duration="2s" data-wow-offset="30">香港迪士尼</p>
								</div>
								<div class="col-3">
									<div class="wow flipInX" data-wow-duration="2s" data-wow-offset="30"><img class="w-100" src="http://travel-1138381.pic10.websiteonline.cn/upload/cp7.jpg" ></div>
								<p class="text-center text-white pt-2 wow slideInLef" data-wow-duration="2s" data-wow-offset="30">夏威夷</p>
								</div>
							</div>
						</div>
							<!-- 脚部文件 -->
							<footer>
								<iframe class="iframe_footer" src="footer.html"  scrolling="no"></iframe>
							</footer>
					</div>
					
				</div>
			
			</div>
	</body>
</html>
<script src="js/swiper-bundle.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 30,
				effect: 'fade',
				centeredSlides: true,
				autoplay: {
					delay: 2500,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					dynamicBullets: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
			new WOW().init();
		</script>